@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  
} 
.wel{
  text-align: center;
 font-size: 40px;
 color:#000000;
 font-family: 'Fira Sans';
 
}
.sp{
  color: #1a1100;
  
}
 .background{
  background: url(./images/crop\ bck.jpg);
  height: 80vh;
  background-position: center;
  background-size: cover;
  margin-top: 4rem;
  
  
 }
 .abt{
   text-align: center;
   margin-top: 80px;
   
   
 }
 .card{
   background-color: #1b1b1b;
   width: 70%;
   align-items: center;
   text-align: center;
   margin-left: 170px;
   color: #fff;
   box-shadow:0 0 0 3px gray;
   border-radius: 20px;
   
 }
 
  .img{
    margin-top: 10px;
    padding: 30px;
  }
    ul li{
      list-style: none;
    }
    .para{
       padding: 1rem;
       font-size: 20px;
    }
    .menu{
      text-align: center;
       margin-top: 50px;
    }
    .menu_content{
      margin-top: 50px;
       padding: 10px;
    }

    .container{
      margin-top: 50px;
      margin-left: 1rem;
      display: flex;
      flex-wrap: wrap;
       padding: 20px;
       justify-content: space-evenly;
        

      
    }
    .bt{
       margin-left:2rem;
    }
    
    .link a{
      border: solid rgb(255, 166, 0);
      text-decoration: none;
      font-size: 20px;
      padding: 8px;
      border-radius: 3px;
      color: #1b1b1b;

    
    }
    .link{
      margin-top: 2rem;
      margin-left: 4rem;
    }

   .contuct{
     text-align:center;
     margin-top:50px;
   }
   .talk{
     font-size: 30px;
     padding: 2rem;
     text-align: left;
     margin-left: 2rem;
   }
   .con{
     text-align: left;
     margin-left: 2rem;
     padding: 1rem;
    }
    
     
     
   
   .d{
     color: #fff;
     font-size: 50px;
   }
   nav{
     position: fixed;
     top: 0%;
   }
   .non{
     text-align: center;
     margin-top: 2rem;
   }
   .lie>ul>li{
     list-style: circle;
     margin-left: 3rem;
     margin-top: 1rem;
     font-size: 1.5rem;
   }
    
   


nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
   
   margin-top: 0%;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  font-family:'Dancing Script' ;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: rgb(255, 166, 0);
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #1b1b1b;
  background: rgb(255, 166, 0);
}
nav .menu-btn i{
  color: rgb(255, 166, 0);
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
span{
  color: rgb(255, 166, 0);
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  .wel{
    text-align: center;
   font-size: 20px;
   color:#1a1100;
   margin-top: 30px;
   font-size: 'Fira Sans';
   
  }
   .sp{
     color: black;
   }
   .background{
    background: url(./images/crop\ bck.jpg);
    height: 65vh;
    background-position: center;
    background-size: cover;
    margin-top:80px;
    
   }
   .card{
    background-color:#1b1b1b;
    width: 90%;
    align-items: center;
    text-align: center;
    
    margin-left: 20px;
    margin-top: 30px;
    box-shadow:0 0 0 3px gray;
    border-radius: 20px;
    color: #fff;
    
  }
  .img{
    width:30px;
    padding: 10px;
     
  }
  .goo{
    flex-wrap: wrap;
    font-size: 15px;
  }
  .abt {
    margin-top: 100px;
    font-size: 12px;
    
    
  }
   .link a{
    border: solid rgb(255, 166, 0);
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 3px;
    color: #1b1b1b;

  
  }
  .link{
    margin-top: 2rem;
    margin-left: 4rem;
    margin-bottom: 3rem;
  }
  .container{
     margin-left:3px;
  }
  .space{
    margin-left: 2rem;
    font-size: 15px;
  }
  nav{
    position: fixed;
    top: 0%;
  }
  
  
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background:#1b1b1b;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color:white;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
 